<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

<listener>
    <listener-class>com.ex.system.ContextListener</listener-class>
</listener>

    <context-param>
        <param-name>ApplicationName</param-name>
        <param-value>Project1Attempt</param-value>
    </context-param>

  <servlet>
    <servlet-name>servlet</servlet-name>
    <servlet-class>com.ex.web.Servlet</servlet-class>
      <init-param>
          <param-name>user.service.service-name</param-name>
          <param-value>userDetail</param-value>
      </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>servlet</servlet-name>
    <url-pattern>/servlet/*</url-pattern>
  </servlet-mapping>
</web-app>
